{
  "name": "hello-xr",
  "version": "1.0.0",
  "description": "This should (hopefully) follow/match the `hello-xr` demo by Immersification, section by seection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
